server {
  listen 443 ssl http2;
  server_name ${PROJECT_DOMAIN};

  ssl_certificate     /etc/letsencrypt/live/${PROJECT_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PROJECT_DOMAIN}/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/${PROJECT_DOMAIN}/chain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_session_tickets off;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options    nosniff                               always;
  add_header X-Frame-Options           DENY                                  always;
  # CSP omitted: pure API backend — no browser-loaded assets.
  # A restrictive default-src 'self' would break Swagger UI (CDN scripts/styles)
  # without providing meaningful security benefit for a non-HTML service.

  # Cloudflare IP ranges — last verified 2026-03-25 — update from https://www.cloudflare.com/ips/
  # Cloudflare IPv4 ranges
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 104.16.0.0/13;
  set_real_ip_from 104.24.0.0/14;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 131.0.72.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  # Cloudflare IPv6 ranges
  set_real_ip_from 2400:cb00::/32;
  set_real_ip_from 2405:8100::/32;
  set_real_ip_from 2405:b500::/32;
  set_real_ip_from 2606:4700::/32;
  set_real_ip_from 2803:f800::/32;
  set_real_ip_from 2a06:98c0::/29;
  set_real_ip_from 2c0f:f248::/32;
  real_ip_header CF-Connecting-IP;

  # Single env-driven source of truth for the outer request-body ceiling. The
  # same `REQUEST_BODY_LIMIT_MB` is consumed by axum's `ServerConfig` (see
  # crates/api/src/common/config.rs) and applied to both `DefaultBodyLimit` and
  # `RequestBodyLimitLayer`. If nginx were lower than axum, oversize requests
  # would surface as an HTML 413 from nginx before per-handler 413 contracts
  # (e.g. avatar uploads capped at MAX_AVATAR_BYTES) could respond with their
  # documented JSON shape.
  client_max_body_size ${REQUEST_BODY_LIMIT_MB}M;

  location / {
    limit_req zone=api burst=20 nodelay;

    set $backend "backend:8080";
    proxy_pass http://$backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Public read-only proxy for media uploads stored in MinIO. MinIO itself is
  # not exposed on the public network (no ports published in
  # docker-compose.dev.yml); nginx is the only path that reaches it from outside
  # the compose network. The explicit `rewrite ... break` below maps
  # `/media/<key>` to `/${S3_BUCKET}/<key>` on the MinIO side.
  #
  # No CORS headers are emitted here because `${PROJECT_DOMAIN}` serves both the
  # SPA and the `/media/` route, so avatar fetches are same-origin and the
  # browser does not preflight. If you ever split media onto a separate host
  # (e.g. `cdn.${PROJECT_DOMAIN}`) the browser will start sending `Origin:` on
  # `<img>` GETs and may refuse to render the response without an
  # `Access-Control-Allow-Origin: ${PROJECT_DOMAIN}` (or `*` for fully public
  # assets) header here. Add it at that point, not before.
  #
  # Intercept the keyless `/media/` request first: the wildcard `(.*)` below
  # matches zero characters, so `GET /media/` would rewrite to `/${S3_BUCKET}/`
  # and reach MinIO as a `ListBucket` (XML listing or 403 AccessDenied) instead
  # of the 404 a missing object key should produce. An exact-match location
  # outranks the prefix match regardless of file order.
  location = /media/ {
    return 404;
  }
  location /media/ {
    set $minio "minio:9000";

    # `set $minio` + `proxy_pass http://$minio` is the canonical Docker-DNS
    # idiom: it forces nginx to re-resolve the upstream via the `resolver`
    # directive (see nginx.conf) so a restarted MinIO container with a new IP is
    # picked up without an nginx reload. BUT using a variable in `proxy_pass`
    # disables nginx's automatic URI rewriting from the location prefix: a URI
    # part on `proxy_pass http://$minio/<uri>` would *replace* (not augment) the
    # request URI, so `/media/avatars/foo.png` would arrive at MinIO as `GET
    # /${S3_BUCKET}/` and return a public bucket-listing XML instead of the
    # object. Reconstruct the upstream path explicitly with `rewrite ... break`
    # before `proxy_pass` runs.
    rewrite ^/media/(.*)$ /${S3_BUCKET}/$1 break;
    proxy_pass http://$minio;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Avatars are immutable per upload (filename includes user_id + extension),
    # so a day of browser/CDN caching is safe; re-uploads change the extension
    # and thus the URL.
    add_header Cache-Control "public, max-age=86400" always;
  }
}
