.PHONY: \
	deploy \
	server_deploy \
	build_image \
	deployment_orchestration \
	gc_setup \
	state_storage_init \
	artifact_repo_create \
	push_image \
	init_tfvars \
	generate_tfvars \
	deploy_dev \
	deploy_staging \
	deploy_production \
	show_state_info

## --------------------------------------------------------------------------------------
## READ variables from .secret/-secret.sh

## Local secrets file for development (NOT committed; .secret/ is ignored).
LOCAL_SECRETS_FILE ?= .secret/-secret.sh

ifneq ("$(wildcard $(LOCAL_SECRETS_FILE))","")
include $(LOCAL_SECRETS_FILE)
endif

# Strip outer single or double quotes written by secret.template.sh / CI heredoc.
strip_quotes = $(patsubst %',%,$(patsubst '%,%,$(patsubst %",%,$(patsubst "%,%,$(1)))))

# Escape a value for an HCL double-quoted string literal.
# Only backslash needs escaping: values arrive without inner quotes by construction
# (strip_quotes already removed the outer delimiter, and Make-include would break
# before this point if the inner content contained an unescaped quote).
# NOTE:
# Values are sourced from secret.sh where:
# - double quotes (") are not allowed inside values
# - ${...} sequences are not expected
# Therefore only backslashes are escaped here. If input sources change, this function must be extended.
hcl_escape = $(subst \,\\,$(1))

## --------------------------------------------------------------------------------------
## Required Parameters

REQUIRED_SECRET_VARIABLES:= \
	GOOGLE_APPLICATION_CREDENTIALS \
	GOOGLE_APPLICATION_PROJECT_ID \
	SSH_PRIVATE_KEY_PATH \
	SSH_PUBLIC_KEY_PATH \
	HOST_SERVER_NAME \
	PROJECT_NAME \
	PROJECT_DOMAIN \
	DEPLOYMENT_MODE \
	GOOGLE_ENCRYPTION_KEY


$(foreach v,$(REQUIRED_SECRET_VARIABLES),\
  $(eval $(v) := $(call strip_quotes,$($(v))))\
)

$(foreach v,$(REQUIRED_SECRET_VARIABLES),\
  $(if $($v),,$(error Required secret variable '$(v)' is missing or empty after including $(LOCAL_SECRETS_FILE))))

ALLOWED_DEPLOYMENT_MODES := dev staging production

ifeq ($(filter $(DEPLOYMENT_MODE),$(ALLOWED_DEPLOYMENT_MODES)),)
$(error Invalid DEPLOYMENT_MODE '$(DEPLOYMENT_MODE)'. Must be one of $(ALLOWED_DEPLOYMENT_MODES))
endif

## --------------------------------------------------------------------------------------
## Check that secret files exist

SSH_PRIVATE_KEY_PATH 	:= $(abspath $(SSH_PRIVATE_KEY_PATH))
SSH_PUBLIC_KEY_PATH  	:= $(abspath $(SSH_PUBLIC_KEY_PATH))
GOOGLE_APPLICATION_CREDENTIALS 	:= $(abspath $(GOOGLE_APPLICATION_CREDENTIALS))
export GOOGLE_APPLICATION_CREDENTIALS
export GOOGLE_ENCRYPTION_KEY

REQUIRED_SECRET_FILES := \
	$(GOOGLE_APPLICATION_CREDENTIALS) \
	$(SSH_PRIVATE_KEY_PATH) \
	$(SSH_PUBLIC_KEY_PATH)

define check_file_exists
  $(if $(wildcard $(call strip_quotes,$1)),, \
    $(error Required secret file '$(call strip_quotes,$1)' does not exist. Please check path.))
endef

$(foreach v,$(REQUIRED_SECRET_FILES),\
  $(eval $(v) := $(call strip_quotes,$($(v))))\
)

$(foreach file,$(REQUIRED_SECRET_FILES),$(eval $(call check_file_exists,$(file))))

## --------------------------------------------------------------------------------------
## Optional Parameters
OPTIONAL_SECRET_VARIABLES:= \
	GOOGLE_APPLICATION_REGION \
	HOST_SERVER_LOCATION \
	HOST_SERVER_IMAGE \
	HOST_SERVER_TYPE \
	HETZNER_CLOUD_TOKEN \

## Location for deployed resources | Can be set in secret/-secret.sh
GOOGLE_APPLICATION_REGION := $(or $(call strip_quotes,$(GOOGLE_APPLICATION_REGION)),"europe-central2")
HOST_SERVER_LOCATION := $(or $(call strip_quotes,$(HOST_SERVER_LOCATION)),"hel1")
HOST_SERVER_IMAGE := $(or $(call strip_quotes,$(HOST_SERVER_IMAGE)),"ubuntu-24.04")
HOST_SERVER_TYPE := $(or $(call strip_quotes,$(HOST_SERVER_TYPE)),"cx23")

# ----------------------------------------------------------------------------------------------------------------------------
## DEFAULT VARIABLES
DEPLOYMENT_DIR := deploy
## Artifact Repository name for pushing the Docker images | Should not have "_"
REPO_NAME := $(subst _,-,$(PROJECT_NAME))
## Cloud Storage bucket name
BUCKET_NAME := bucket-$(REPO_NAME)
## Helper var for tagging local image
ARTIFACT_REPO_NAME := $(REPO_NAME)-$(DEPLOYMENT_MODE)
# VERSION := $(shell git rev-parse --short HEAD) # git hash
VERSION ?= $(shell printf "%s" "$$(date +%Y%m%d-%H%M%S)")# date
export VERSION
TAG := $(GOOGLE_APPLICATION_REGION)-docker.pkg.dev/$(GOOGLE_APPLICATION_PROJECT_ID)/$(ARTIFACT_REPO_NAME)/$(PROJECT_NAME)

# ------------------------------------------------------------
# Automatically export TF_VAR_* from existing Make variables
# ------------------------------------------------------------
# CERTBOT_EMAIL and CF_DNS_API_TOKEN are required here so they land in the
# server's .env file. redeploy.sh reads them from .env and uses them only
# on the first deploy (certbot DNS-01 challenge). On re-deploys where a
# Let's Encrypt cert already exists the certbot block is skipped, but the
# values must still be present in .env for future cert renewals.

PROJECT_ENV_VARS := \
	ARTIFACT_REPO_NAME \
	GOOGLE_APPLICATION_REGION \
	DEPLOYMENT_MODE \
	PROJECT_NAME \
	PROJECT_DOMAIN \
	CERTBOT_EMAIL \
	CF_DNS_API_TOKEN \
	TAG \
	VERSION \
	DATABASE_URL \
	CORS_ORIGIN \
	RUN_MIGRATIONS \
	REDIS_URL \
	REDIS_PASSWORD \
	SUPABASE_JWT_SECRET \
	CSPR_CLOUD_API_TOKEN \
	CSPR_CLOUD_REST_URL \
	CSPR_CLOUD_WSS_URL \
	CASPER_NODE_RPC_URL \
	CONTRACT_USDC \
	CONTRACT_USDT \
	CONTRACT_BIG \
	CONTRACT_TREASURY \
	CONTRACT_ICO \
	CONTRACT_VESTING \
	CONTRACT_STAKING \
	START_BLOCK_CONTRACT_USDC \
	START_BLOCK_CONTRACT_USDT \
	START_BLOCK_CONTRACT_BIG \
	START_BLOCK_CONTRACT_TREASURY \
	START_BLOCK_CONTRACT_ICO \
	START_BLOCK_CONTRACT_VESTING \
	START_BLOCK_CONTRACT_STAKING \
	ALLOW_DB_RESET

# !!!!!! NEW PROJECT VARS ADD HERE

TFVARS_FILENAME := $(abspath .secret/env.$(DEPLOYMENT_MODE).tfvars)

$(foreach v,$(PROJECT_ENV_VARS),\
  $(if $($v),,$(error Required project env variable '$(v)' is missing or empty)))

TF_EXPORT_VARS := \
	$(REQUIRED_SECRET_VARIABLES) \
	$(OPTIONAL_SECRET_VARIABLES) \
	ARTIFACT_REPO_NAME \
	BUCKET_NAME \
	GOOGLE_APPLICATION_CREDENTIALS \
	VERSION \
	TAG

$(foreach v,$(TF_EXPORT_VARS),\
  $(eval export TF_VAR_$(v) := $(call strip_quotes,$($(v))))\
)

# # ============================================================================================================================
## Deploys using tools from the container
deploy:
	@echo "[START] Start Dockerfile.deploy container building"
	@docker build . \
		--platform linux/amd64 \
		-t deploy-$(PROJECT_NAME) \
		-f $(DEPLOYMENT_DIR)/Dockerfile.deploy
	@echo "[INFO] Run Dockerfile.deploy container. Command <server_deploy>"
	# SECURITY: mounting docker.sock gives the container equivalent of root on the host — only run in trusted CI/CD environments
	@docker run --rm \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-v $(CURDIR):/app \
		-e HOME=/tmp \
		--user $(shell id -u):$(shell stat -c '%g' /var/run/docker.sock 2>/dev/null || stat -f '%g' /var/run/docker.sock) \
		-e ACTION=deployment_orchestration \
		deploy-$(PROJECT_NAME)

# Main deployment orchestration
deployment_orchestration:
	@echo "[INFO] Deployment orchestration starting..."
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy build_image
	@echo "[INFO] Set up GCP auth, GCS"
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy gc_setup
	@echo "[INFO] Set up GAR"
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy artifact_repo_create
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy push_image || { echo "Image push failed"; exit 1; }
	
	@echo "[START] Start deployment"

	@echo "[INFO] Start $(DEPLOYMENT_MODE) option"
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy deploy_$(DEPLOYMENT_MODE)
	@echo "[SUCCESS] Deployment successful"

# ============================================================================================================================
# Images build push

build_image: ## Builds backend and indexer images
	@echo "[INFO]: Start to build images"

	docker build .\
		--platform linux/amd64 \
		-f ./Dockerfile \
		-t $(TAG)_back:$(VERSION)

	docker build .\
		--platform linux/amd64 \
		-f ./Dockerfile.indexer \
		-t $(TAG)_indexer:$(VERSION)

	@echo "[INFO]: Images built successfully"


push_image: ## Pushes backend and indexer images to the private repository via gar
	@echo "[INFO]: Start to push images to $(TAG)"
	@docker push $(TAG)_back:$(VERSION)
	@docker push $(TAG)_indexer:$(VERSION)

# ============================================================================================================================
# Google_APPLICATION setup

gc_setup:
	@echo "[START] Setup gcp services"
	@echo "[INFO] GCP auth"
	@gcloud auth activate-service-account --key-file=$(GOOGLE_APPLICATION_CREDENTIALS)
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy state_storage_init
	@gcloud auth configure-docker $(GOOGLE_APPLICATION_REGION)-docker.pkg.dev --quiet
	@echo "[SUCCESS] GCP auth successful"

## Creates GCS Bucket for terraform states
state_storage_init:
	@echo "[INFO] State storage init"
	@if gsutil ls -b "gs://$(BUCKET_NAME)" > /dev/null 2>&1; then \
		echo "GCS bucket $(BUCKET_NAME) already exists. Skipping creation."; \
	else \
		echo "Creating GCS bucket $(BUCKET_NAME)..."; \
		gcloud storage buckets create gs://$(BUCKET_NAME) \
			--project=$(GOOGLE_APPLICATION_PROJECT_ID) \
			--location=$(GOOGLE_APPLICATION_REGION) \
			--uniform-bucket-level-access; \
	fi

## Creates Artifact Registry repository on GCP in specified location
artifact_repo_create:	
	@echo "[INFO] Artifact repo create"
	@$(MAKE) --no-print-directory -f $(DEPLOYMENT_DIR)/Makefile.deploy tf_init_gar
	@terraform -chdir=$(DEPLOYMENT_DIR)/gar apply -auto-approve -input=false

show_state_info:
	@echo "Terraform states are now stored in:"
	@for dir in gar hetzner_dev; do \
		echo "gs://$(BUCKET_NAME)/$$dir/default.tfstate"; \
	done

# ============================================================================================================================
# Deployment mode

init_tfvars:
	@echo "🧹 Resetting $(TFVARS_FILENAME)"
	@mkdir -p $(dir $(TFVARS_FILENAME))
	@echo "" > $(TFVARS_FILENAME)

generate_tfvars:
	@echo "📝 Generating $(TFVARS_FILENAME)"
	$(file >>$(TFVARS_FILENAME),PROJECT_MAP_VARIABLES = {)
	$(foreach v,$(PROJECT_ENV_VARS),$(file >>$(TFVARS_FILENAME),  $(v) = "$(call hcl_escape,$(call strip_quotes,$($(v))))"))
	$(file >>$(TFVARS_FILENAME),})

deploy_dev: init_tfvars generate_tfvars
	@$(MAKE) -f $(DEPLOYMENT_DIR)/Makefile.deploy tf_init_hetzner_dev || { echo "Initialization failed"; exit 1; }
	terraform -chdir=$(DEPLOYMENT_DIR)/hetzner_dev apply \
		-auto-approve \
		-input=false \
		-var-file=$(TFVARS_FILENAME) \
		|| { echo "Deployment failed"; exit 1; }
	@echo "[SUCCESS] DEV deploy complete"

deploy_staging:
	$(error deploy_staging is not yet implemented)

deploy_production:
	$(error deploy_production is not yet implemented)

# ============================================================================================================================
# Terraform init

tf_init_%: ## Initializes terraform project. Calls terraform init.
	@echo "🔧 Terraform init for module: $*"
	@TF_BACKEND_CFG=$$(mktemp /tmp/.tf-backend-XXXXXX.hcl) && \
	chmod 600 "$${TF_BACKEND_CFG}" && \
	printf 'bucket         = "%s"\nencryption_key = "%s"\nprefix         = "%s"\n' \
		"$(BUCKET_NAME)" "$(GOOGLE_ENCRYPTION_KEY)" "$(DEPLOYMENT_MODE)/$*" > "$${TF_BACKEND_CFG}" && \
	terraform -chdir=$(DEPLOYMENT_DIR)/$* init \
		-reconfigure \
		-backend-config="$${TF_BACKEND_CFG}"; \
	shred -u "$${TF_BACKEND_CFG}"
